# Team5

./: .project  Answer.java  FormDetails.java  Question.cpp  Question.java  README.md  Request.java  canvas.js  drawRect.html  drawing.js  drawing.txt  multChoice  proj.sln  proj.vcxproj  proj.vcxproj.filters  question  testHTML.html
back_end/: detect_nonwhite.py
back_end/FormProcessorApi/: FormProcessorApi.sln
back_end/FormProcessorApi/FormOcrFunction/: FormOcrFunction.csproj  OcrResponse.cs  RegionProcessor.cs
back_end/FormProcessorApi/FormProcessorApi/: FormProcessorApi.csproj  Program.cs  Startup.cs  appsettings.json  formdetails.db
back_end/FormProcessorApi/FormProcessorApi.Test/: FormProcessorApi.Test.csproj  ReportControllerTests.cs
back_end/FormProcessorApi/FormProcessorApi/Controllers/: ExportController.cs  FormDetailsController.cs  ReportController.cs
back_end/FormProcessorApi/FormProcessorApi/Data/: FormDetailsContext.cs
back_end/FormProcessorApi/FormProcessorApi/Migrations/: 20181021091518_InitialCreate.Designer.cs  20181021091518_InitialCreate.cs  20181021095428_InitialCreate.Designer.cs  20181021095428_InitialCreate.cs  20181021103733_RegionTypeChange.Designer.cs  20181021103733_RegionTypeChange.cs  20181021203014_RegionStructure.Designer.cs  20181021203014_RegionStructure.cs  20181021205009_Initial.Designer.cs  20181021205009_Initial.cs  FormDetailsContextModelSnapshot.cs
back_end/FormProcessorApi/FormProcessorApi/Models/: APoint.cs  ARectangle.cs  Answer.cs  FormDetails.cs  Question.cs
back_end/FormProcessorApi/FormProcessorApi/Properties/: launchSettings.json
back_end/FormProcessorApi/FormProcessorApi/Properties/PublishProfiles/: HackathonFormApi - Web Deploy.pubxml
forms/src/forms/: Answer.java  QGUI.java  Question.java
front-end/: package.json
front-end/src/: App.js  chart.js  form.js  index.css  landing.js  progress.js  reports.js  template.js
front_end/: package.json
front_end/public/: index.html
front_end/src/: Main.js  form.js  index.css
